Þehir-Kodx-Kody
Adana-742-542
Adýyaman-974-460
Afyon-369-366
Aðrý-1328-241
Amasya-775-182
Ankara-551-252
Antalya-377-548
Artvin-1220-106
Aydýn-155-444
Balýkesir-170-267
Bilecik-333-226
Bingöl-1138-340
Bitlis-1267-378
Bolu-457-171
Burdur-325-490
Bursa-264-218
Çanakkale-64-209
Çankýrý-608-187
Çorum-710-192
Denizli-252-457
Diyarbakýr-1122-437
Edirne-85-59
Elazýð-1039-367
Erzincan-1057-261
Erzurum-1187-232
Eskiþehir-372-264
Gaziantep-905-532
Giresun-968-152
Gümüþhane-1049-189
Hakkari-1402-447
Hatay-811-621
Isparta-369-461
Mersin-688-560
Ýstanbul-261-133
Ýzmir-109-384
Kars-1318-154
Kastamonu-621-110
Kayseri-751-372
Kýrklareli-133-59
Kýrþehir-650-332
Kocaeli-331-163
Konya-519-456
Kütahya-328-297
Malatya-973-405
Manisa-165-364
Kahramanmaraþ-868-483
Mardin-1169-494
Muðla-192-508
Muþ-1217-349
Nevþehir-692-387
Niðde-691-447
Ordu-928-146
Rize-1126-131
Sakarya-336-163
Samsun-809-118
Siirt-1256-424
Sinop-705-67
Sivas-867-269
Tekirdað-151-131
Tokat-830-215
Trabzon-1065-139
Tunceli-1065-321
Þanlýurfa-1016-518
Uþak-281-369
Van-1366-360
Yozgat-699-266
Zonguldak-474-103
Aksaray-635-408
Bayburt-1108-207
Karaman-576-526
Kýrýkkale-600-264
Batman-1194-436
Þýrnak-1301-462
Bartýn-514-83
Ardahan-1289-108
Iðdýr-1402-214
Yalova-282-176
Karabük-534-128
Kilis-884-569
Osmaniye-814-535
Düzce-422-163